\version "2.22.0"

IntroitusViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoIntroitus
    g'4.\fE g8 g4 r
    r f f es
    r2 f4 as
    g g g f
    g r r2 %5
    r4 h h h
    c8. b16 as4 ges ges8 ges
    f4 f es es8 es
    d4 es d2 \noBreak
    c1\fermata \bar "||" %10
    \time 3/4 \tempoTeDecet es4 es es \noBreak
    es es2
    f4 f f
    f es es'~
    es16 c( b c) d( es) es( f) f4~ %15
    f16 d( c d) es( f) f( g) g4~
    g16( f) as( g) g( f) c( b) b( as) as( g)
    g8.(\trill f32 g) f4 r
    f f f8 f
    es2 d8 es %20
    f4. f8 f4
    g f4. f8
    f4 r b~
    b16 g( f g) a( b) b( c) c4~
    c16 a( g a) b( c) c( d) d4~ %25
    d16( c) es( d) d( c) g( f) f( es) es( d)
    c8. d16 b4 a\trill
    b f' f
    es es2
    f4 f f %30
    f f r
    fis fis fis8 fis
    g2 g4
    g2 g4
    f4. es8 d es %35
    es8. d16 d4 f\pocoF
    f es g
    g f as~\cresc
    as g8\f f es4
    d es d %40
    c r c'~
    c16 a( g a) h( c) c( d) d4~
    d16 h( a h) c( d) d( es) es4~
    es16 d( f es) es( d) as( g) g( f) f( es)
    d8. es16 c4 h\trill %45
    c g'2
    as as8 as
    g4. g8 g g
    ges4 ges2
    r4 f g %50
    as g f
    e2 f4
    f8. e16 e4 r
    r e e
    f2 f4 %55
    f2 es4~
    es es( d8) d
    es4 r r
    r g2\p
    f2. %60
    R
    r4 f\f f
    f es8 d es4~
    es8 f es4( d8) d
    es4 r es'~ %65
    es16 c( b c) d( es) es( f) f4~
    f16 d( c d) es( f) f( g) g4~
    g16 f( as g) g( f) c( b) b( as) as( g)
    f8. g16 es4 d\trill \noBreak
    es r r\fermata \bar "||" %70
    \time 4/4 \tempoRequiem es8. es16 es8 es f4 f \noBreak
    es8 g f es es8. d16 d4
    r2 r8 d d d
    c8. c16 c4 as' as8 as
    g1
    g\fermata \bar "|."
  }
}
